upstream backend {
    server backend:4000;
}

server {
    listen 80;
    location / {
        # limit_req zone=mylimit;
        #  burst=10 nodelay
        proxy_pass http://backend;      
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Host $server_name;
    }
 
}