upstream server {
    server backend:4000;
}

# upstream client {
#     server teapost-client:80;
# }

# limit_req_zone $binary_remote_addr zone=mylimit:5m rate=5r/s;
# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mycache:10m inactive=60m;

server {
    listen 80;
    # proxy_cache mycache;
    # proxy_cache_valid any 10m;
    add_header X-Proxy-Cache $upstream_cache_status;

    # gzip on; 
    # gzip_comp_level 6;
    # gzip_vary on;
    # gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/rss+xml text/javascript image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;
    # gzip_min_length 1000;  
    # gunzip on;  
    # gzip_static on;  
 
    # location / {
    #     limit_req zone=mylimit;
    #     #  burst=10 nodelay
    #     proxy_pass http://client;      
    #     proxy_redirect off;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Host $server_name;
    # }
    location /api/v1 {
        limit_req zone=mylimit;
        #  burst=10 nodelay
        proxy_pass http://server;      
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}