import {
  Badge,
  Box,
  Flex,
  Heading,
  Image,
  Spacer,
  Text,
} from '@chakra-ui/react';

import NewsCardActions from '../StoryCardActions';
import Author from '../AuthorBadge';
const Index = () => {
  return (
    <Flex p={4} alignItems="center" mx="auto">
      <Box p={{ base: 2, md: 4 }}>
        <Author
          image="https://bit.ly/tioluwani-kolawole"
          full_name="Kola Tioluwani"
          short_name="imsamad"
        />
        <Heading
          fontSize={{ base: 'sm', sm: 'md' }}
          lineHeight="tall"
          noOfLines={2}
        >
          Finding customers for your new business
        </Heading>
        <Badge variant="solid" display={['none', 'inline-block']}>
          Marketing
        </Badge>
        <Text
          mt={2}
          color="gray.500"
          noOfLines={2}
          display={['none', 'block', 'block']}
        >
          Getting a new business off the ground is a lot of hard work. Here are
          five ideas you can use to find your first customers.
        </Text>
        <NewsCardActions />
      </Box>
      <Box maxW={[100, 150, 250]} maxH={[100, 120, 230]}>
        <Image
          borderRadius="lg"
          src="https://bit.ly/2jYM25F"
          alt="Woman paying for a purchase"
        />
      </Box>
    </Flex>
  );
};

export default Index;

const Index4 = () => {
  return (
    <Box
      width={['100%', '75%', '50%']}
      p="2"
      _odd={{
        borderRight: '1px solid gray',
      }}
      _even={{
        base: { borderLeft: '1px solid gray' },
        md: { borderLeft: '0px solid gray' },
      }}
      borderBottom="1px solid gray"
    >
      <Flex>
        <Spacer />
        <Image
          src="https://bit.ly/dan-abramov"
          alt="Dan Abramov"
          boxSize={[100, 150, 150, 200]}
        />
      </Flex>
      {/* <NewsCardActions /> */}
    </Box>
  );
};

const Index3 = () => {
  return (
    <Flex
      width={['100%', '75%', '50%']}
      p="2"
      alignItems="center"
      // _first={{
      //   base: { borderTop: '1px solid gray' },
      //   md: { borderTop: '0px solid gray' },
      // }}
      _odd={{
        borderRight: '1px solid gray',
      }}
      _even={{
        base: { borderLeft: '1px solid gray' },
        md: { borderLeft: '0px solid gray' },
      }}
      borderBottom="1px solid gray"
    >
      <Box flexGrow="1" pr={1}>
        <Author
          image="https://bit.ly/tioluwani-kolawole"
          // image={Img}
          full_name="Kola Tioluwani"
          short_name="imsamad"
        />
        <Heading
          fontSize={{ base: 'sm', sm: 'md' }}
          lineHeight="tall"
          noOfLines={[1, 2, 2]}
        >
          Finding customers for your new business
        </Heading>
        <Badge variant="solid">Marketing</Badge>

        <Text
          mt={2}
          color="gray.500"
          noOfLines={[1, 1, 1, 2]}
          display={['none', 'none', '-webkit-box']}
        >
          Getting a new business off the ground is a lot of hard work. Here are
          five ideas you can use to find your first customers.
        </Text>
      </Box>
      <Box maxW={[100, 140, 150]} maxH={[100, 140, 150]}>
        <Image
          src="/image.jpeg"
          // src="https://bit.ly/2jYM25F"
          alt="Woman paying for a purchase"
        />
      </Box>
    </Flex>
  );
};

const Index2 = () => {
  return (
    <Flex alignItems="center" width={['100%', '100%', '50% ']}>
      <Box>
        <Author
          image="https://bit.ly/tioluwani-kolawole"
          // image={Img}
          full_name="Kola Tioluwani"
          short_name="imsamad"
        />
        <Heading
          fontSize={{ base: 'sm', sm: 'md' }}
          lineHeight="tall"
          noOfLines={2}
        >
          Finding customers for your new business
        </Heading>
        <Badge variant="solid" display={['none', 'inline-block']}>
          Marketing
        </Badge>
        <Text
          mt={2}
          color="gray.500"
          noOfLines={2}
          display={['none', 'block', 'block']}
        >
          Getting a new business off the ground is a lot of hard work. Here are
          five ideas you can use to find your first customers.
        </Text>
        <NewsCardActions />
      </Box>
      <Box maxW={[100, 150, 250]} maxH={[100, 120, 230]}>
        <Image
          borderRadius="sm"
          src="/image.jpeg"
          // src="https://bit.ly/2jYM25F"
          alt="Woman paying for a purchase"
        />
      </Box>
    </Flex>
  );
};
const Index5 = () => (
  <Box m={4} borderBottom="1px">
    <Flex alignItems="center">
      <Box pr="2">
        <AuthorBadge
          image="https://bit.ly/tioluwani-kolawole"
          full_name="Kola Tioluwani"
          short_name="imsamad"
        />
        <Heading noOfLines={2} fontSize={['14px', 16, '22px']} my="2">
          The 6 Rules of Email: How to Eliminate Email Anxiety and Take Control
          of Your Inbox Today (Backed by Science)
        </Heading>
        {isLargerThanSM && (
          <Text fontSize="20px" fontWeight={500} color="#757575" noOfLines={1}>
            6 scientific ways to eliminate the daily stress caused by emails.
          </Text>
        )}
        <Flex alignItems="center">
          <Badge mr="2" display={['none', 'block']}>
            Programming
          </Badge>
          <Text fontSize={['10px', '13px']} color="#757575">
            Oct 8,2018
          </Text>
          <Text mx="2">{'~'}</Text>
          <Text fontSize={['10px', '13px']} color="#757575">
            11min read
          </Text>
        </Flex>
        <Box display={['none', 'none', 'block']}>
          <NewsCardActions />
        </Box>
      </Box>
      <Box
        flexShrink={1}
        maxW={[100, 150, 250]}
        maxH={[100, 120, 230]}
        minW="75"
        minH="75"
        overflow="hidden"
      >
        <Image src="https://bit.ly/dan-abramov" alt="Dan Abramov" />
      </Box>
    </Flex>
    <Box display={['block', 'block', 'none']}>
      <NewsCardActions />
    </Box>
  </Box>
);
